NODEMAILER_PW="wbox axdf ajfv uqlh"
NODEMAILER_EMAIL="brandsgoviral@gmail.com"
MAILCHIMP_API_KEY="765e05f9ac2bcbff867a7d50db08bf3c-us14"
MAILCHIMP_AUDIENCE_ID="7ab4513462"
MAILCHIMP_API_SERVER="us14"
