NODEMAILER_PW="wbox axdf ajfv uqlh"
NODEMAILER_EMAIL="brandsgoviral@gmail.com"
MAILCHIMP_API_KEY="cb775b9961ca940d13c56431a3f81281-us14"
MAILCHIMP_AUDIENCE_ID="7ab4513462"
MAILCHIMP_API_SERVER="us14"
