NODEMAILER_PW="wbox axdf ajfv uqlh"
NODEMAILER_EMAIL="brandsgoviral@gmail.com"
MAILCHIMP_API_KEY="cc5b331661edb26aab2a953790fc7878-us14"
MAILCHIMP_AUDIENCE_ID="7ab4513462"
MAILCHIMP_API_SERVER="us14"
